# Blazor.AnimateOnScroll

./: Blazor.AnimateOnScroll.sln  LICENSE  README.md
Blazor.AnimateOnScroll/: AnimateOnScroll.razor  AnimateOnScroll.razor.cs  Blazor.AnimateOnScroll.csproj
Blazor.AnimateOnScroll/Components/: AnimateOnScroll.razor.cs
Blazor.AnimateOnScroll/Models/: Animation.cs
Blazor.AnimateOnScroll/wwwroot/css/: animate.css
Blazor.AnimateOnScroll/wwwroot/js/: AnimateOnScroll.js
